<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHUB_Compra</title>
    <link rel="stylesheet" href="../COMPRAS/MONITORES.css">
</head>
<body>
    <header>
    <div class="search-container">
      <img class="logo" src="../INICIO/img/Logo_TecHub2.png" alt="TecHub">
      <form class="search-box" action="" method="GET">
      <input type="text" name="" placeholder="Buscar...">
      <button type="submit">Buscar</button>
      </form>
      <nav>
      <a href="INICIO.html" target="_self">Inicio</a>
      <a href="../COMPRAS/MONITORES.html" target="_self">Compras</a>
      <a href="../CONTACTO/CONTACTO.html" target="_self">Contacto</a>
      <a href="../SEDES/SEDES.html" target="_self">Sedes</a>
      <a href="../NOSOTROS/NOSOTROS.html" target="_self">Nosotros</a>
      <img class="cuenta" src="../INICIO/img/cuenta.png" alt="cuenta">
      <img class="carro" src="../INICIO/img/carrito-de-compras.png" alt="carro">
      </nav>
    </div>
    </header>

    <main>
     <aside>
      <div class="filtrar">
        <a class="categoriamain" href="#">Categorías</a>
      </div>
      <div>
        <ul>
          <li style="margin: 8px 0px;"><a class="categoriaa" href="MONITORES.html">Monitores</a></li>
          <li style="margin: 8px 0px;"><a class="categoriaa" href="LAPTOPS.html">Laptops</a></li>
          <li style="margin: 8px 0px;"><a class="categoriaa" href="IMPRESORAS.html">Impresoras</a></li>
          <li style="margin: 8px 0px;"><a class="categoriaa" href="AURICULARES.html">Auriculares</a></li>
          <li style="margin: 8px 0px;"><a class="categoriaa" href="TECLADOS-MOUSES.html">Teclados y mouses</a></li>
          <li style="margin: 8px 0px;"><a class="categoriaa" href="COMPUTADORAS.html">Computadora armada</a></li>
        </ul>
      </div>
     </aside>
     <div>
      <section>
      </section>
     </div>
    </main>
  
    <footer>
    &copy; 2025 Consultora Épsilon. Todos los derechos reservados.
    <div> Iconos diseñados por <a href="https://www.flaticon.es/autores/kushal-jain" title="Kushal Jain"> Kushal Jain </a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es'</a></div>
    </footer>
    
</body>
</html>