<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHUB_Compra_Impresoras</title>
    <link rel="stylesheet" href="COMPRAS.css">
</head>
<body>
    <header>
    <div class="search-container">
      <img class="logo" src="../INICIO/img/Logo_TecHub2.png" alt="TecHub">
      <form class="search-box" action="" method="GET">
      <input type="text" name="" placeholder="Buscar...">
      <button type="submit">Buscar</button>
      </form>
      <nav>
      <a href="../INICIO/INICIO.html" target="_self">Inicio</a>
      <a href="../COMPRAS/EN-BLANCO.html" target="_self">Compras</a>
      <a href="../CONTACTO/CONTACTO.html" target="_self">Contacto</a>
      <a href="../SEDES/SEDES.html" target="_self">Sedes</a>
      <a href="../NOSOTROS/NOSOTROS.html" target="_self">Nosotros</a>
      <a href="../INICIO/MI-CUENTA.html"><img class="cuenta" src="../INICIO/img/cuenta.png" alt="cuenta"></a>
      <a href="../COMPRAS/MI-CARRITO.html"><img class="carro" src="../INICIO/img/carrito-de-compras.png" alt="carro"></a>
      </nav>
    </div>
    </header>

    <main>
      <aside>
      <div class="asidecard">
          <div class="categoriamain">Categorías</div>
          <div class="items">
          <a class="categoriaa" href="MONITORES.html">Monitores<hr style="border-radius: 50%; opacity: 20%;"></a>
          <a  class="categoriaa" href="LAPTOPS.html">Laptops<hr style="border-radius: 50%; opacity: 20%;"></a>
          <a  class="categoriaa" href="IMPRESORAS.html">Impresoras<hr style="border-radius: 50%; opacity: 20%;"></a>
          <a  class="categoriaa" href="AURICULARES.html">Auriculares<hr style="border-radius: 50%; opacity: 20%;"></a>
          <a  class="categoriaa" href="TECLADOS-MOUSES.html">Teclados y mouses<hr style="border-radius: 50%; opacity: 20%;"></a>
          <a  class="categoriaa" href="COMPUTADORAS.html">Computadora armada</a>
          </div>
          <div class="categoriamain">Catálogo</div>
          <div class="items">
          <a class="categoriaa" href="MAS-VENDIDOS.html">Más vendido<hr style="border-radius: 50%; opacity: 20%;"></a>
          <a  class="categoriaa" href="MAS-MODERNOS.html">Más moderno<hr style="border-radius: 50%; opacity: 20%;"></a>
          </div>
     </aside>
     <div>
    
     <div>
      <section>
         <div class="card">
          <div class="cardheader"><img src="Impresoras/Impresora 1/307998-800-800.jpg"></div>
          <div style="display: flex; flex-direction: row; padding: 0px;"><p style="font-size: 18px;">Epson</p><h2 style="margin-left: 90px;">S/ 545.00</h2></div>
          <div><p style="margin: 0px;">Impresora Epson EcoTank L1250, USB 2.0, conexión inalámbrica + 4 botellas de tinta<br><br></p></div>
          <div style="justify-content: center;"><center><button type="submit" class="btncompra">Añadir al carro</button></center></div>
         </div>

         <div class="card">
          <div class="cardheader"><img src="Impresoras/Impresora 2/315958-800-800.jpg"></div>
          <div style="display: flex; flex-direction: row; padding: 0px;"><p style="font-size: 18px;">HP</p><h2 style="margin-left: 120px;">S/ 409.00</h2></div>
          <div><p style="margin: 0px;">Impresora Multifuncional HP Deskjet Ink Advantage 2775, conexión wifi, blanco, incluye cartuchos<br><br></p></div>
          <div style="justify-content: center; margin-top: -15px;"><center><button type="submit" class="btncompra">Añadir al carro</button></center></div>
         </div>

         <div class="card">
          <div class="cardheader"><img src="Impresoras/Impresora 3/458331-800-800.png"></div>
          <div style="display: flex; flex-direction: row; padding: 0px;"><p style="font-size: 18px;">Epson</p><h2 style="margin-left: 90px;">S/ 939.00</h2></div>
          <div><p style="margin: 0px;">Impresora Epson multifuncional Ecotank L4260, inyección, inalámbrica, Wi-Fi, USB, 5760 x 1440 dpi, negro</p></div>
          <div style="justify-content: center;"><center><button type="submit" class="btncompra">Añadir al carro</button></center></div>
         </div>

         <div class="card">
          <div class="cardheader"><img src="Impresoras/Impresora 4/458370-800-800.png"></div>
          <div style="display: flex; flex-direction: row; padding: 0px;"><p style="font-size: 18px;">Brother</p><h2 style="font-size: 20px;">S/ 2,999.00</h2></div>
          <div><p style="margin: 0px;">Impresora Brother Multifuncional MFC-T4500DW Inyeccion Inalambrica WI-FI USB Ethernet 4800 x 1200 dpi Negro<br><br></p></div>
          <div style="justify-content: center; margin-top: -15px;"><center><button type="submit" class="btncompra">Añadir al carro</button></center></div>
         </div>

         <div class="card">
          <div class="cardheader"><img src="Impresoras/Impresora 5/453018-800-800.png"></div>
          <div style="display: flex; flex-direction: row; padding: 0px;"><p style="font-size: 18px;">Canon</p><h2 style="margin-left: 90px;">S/ 835.00</h2></div>
          <div><p style="margin: 0px;">Impresora multifuncional Canon G4110, inalámbrica, Wi-Fi, escáner, inyección de tinta, con tanques recargables, negro<br><br></p></div>
          <div style="justify-content: center; margin-top: -15px;"><center><button type="submit" class="btncompra">Añadir al carro</button></center></div>
         </div>

         <div class="card">
          <div class="cardheader"><img src="Impresoras/Impresora 6/420928-800-800.jpg"></div>
          <div style="display: flex; flex-direction: row; padding: 0px;"><p style="font-size: 18px;">Brother</p><h2>S/ 344.00</h2></div>
          <div><p style="margin: 0px;">Impresora láser Brother HL-1212W, monocromática, Wi-Fi, negro<br><br><br></p></div>
          <div style="justify-content: center; margin-top: -15px;"><center><button type="submit" class="btncompra">Añadir al carro</button></center></div>
         </div>

         <div class="card">
          <div class="cardheader"><img src="Impresoras/Impresora 7/424783-800-800.jpg"></div>
          <div style="display: flex; flex-direction: row; padding: 0px;"><p style="font-size: 18px;">HP</p><h2 style="margin-left: 90px;">S/ 1,038.00</h2></div>
          <div><p style="margin: 0px;">Impresora multifuncional HP Smart Tank 750 color, Wi-Fi, Smart App, Dúplex ADF, blanco recargables, negro</p></div>
          <div style="justify-content: center;"><center><button type="submit" class="btncompra">Añadir al carro</button></center></div>
         </div>

         <div class="card">
          <div class="cardheader"><img src="Impresoras/Impresora 8/366501-800-800.jpg"></div>
          <div style="display: flex; flex-direction: row; padding: 0px;"><p style="font-size: 18px;">Brother</p><h2 style="font-size: 20px;">S/ 1,959.00</h2></div>
          <div><p style="margin: 0px;">Impresora multifuncional láser Brother DCP-L3560CDW Wi-Fi, inalámbrica, a color, usa cartuchos de tóner<br><br></p></div>
          <div style="justify-content: center; margin-top: -15px;"><center><button type="submit" class="btncompra">Añadir al carro</button></center></div>
         </div>

         <div class="card">
          <div class="cardheader"><img src="Impresoras/Impresora 9/416426-800-800.jpg"></div>
          <div style="display: flex; flex-direction: row; padding: 0px;"><p style="font-size: 18px;">Epson</p><h2>S/ 1,049.90</h2></div>
          <div><p style="margin: 0px;">Impresora multifuncional Epson EcoTank L5590 Wi-Fi, inalámbrica, inyección de tinta, con tanques recargables<br><br></p></div>
          <div style="justify-content: center; margin-top: -15px;"><center><button type="submit" class="btncompra">Añadir al carro</button></center></div>
         </div>
      </section>
     </div>
</main>
  
    <footer>
    <div class="foot">
      <div class="footer-bottom-group">
       <div>
       <img class="TecHub" src="../INICIO/img/Tec_Hub.png" alt="Tec Hub">
        <div>
        <a href="#"><img class="redes-sociales" src="../INICIO/img/facebook.png" alt="facebook"></a>
        <a href="#"><img class="redes-sociales" src="../INICIO/img/instagram.png" alt="instagram"></a>
        <a href="#"><img class="redes-sociales" src="../INICIO/img/whatsapp.png" alt="whatsapp"></a>
        <a href="#"><img class="redes-sociales" src="../INICIO/img/tik-tok.png" alt="tiktok"></a>
        </div>
       </div>
      </div>
     <div class="footer-bottom-group">
        <h3>Información</h5>
        <a class="a-mark" href="#">Terminos y condiciones</a>
        <a class="a-mark" href="#">Orden de servicio</a>
        <a class="a-mark" href="#">Libro de reclamaciones</a>
        <a class="a-mark" href="#">Bases y promociones</a>
     </div>
     <div class="footer-bottom-group">
        <h3>Servicio al cliente</h5>
        <a class="a-mark" href="#">Registrate</a>
        <a class="a-mark" href="#">Factura Electrónica</a>
        <a class="a-mark" href="#">Cómo comprar</a>
        <a class="a-mark" href="#">Pago online</a>
        <a class="a-mark" href="#">Servicio post-venta</a>
     </div>
     <div class="footer-bottom-group">
        <h3>Tec Hub</h5>
        <a class="a-mark" href="#">Nosotros</a>
        <a class="a-mark" href="#">Medios de pago</a>
        <a class="a-mark" href="#">Libro de reclamaciones</a>
        <a class="a-mark" href="#">Canales de atención</a>
     </div>
     </div>
     <div class="copyright"> 
        &copy; 2025 Consultora Épsilon. Todos los derechos reservados.<br>
        Iconos diseñados por <a href="https://www.flaticon.es/autores/kushal-jain" title="Kushal Jain"> Kushal Jain </a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es'</a>
     </div>
    </footer>
</body>
</html>