<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHUB_Compra_Monitores</title>
    <link rel="stylesheet" href="MONITORES.css">
</head>
<body>
    <header>
    <div class="search-container">
      <img class="logo" src="../INICIO/img/Logo_TecHub2.png" alt="TecHub">
      <form class="search-box" action="" method="GET">
      <input type="text" name="" placeholder="Buscar...">
      <button type="submit">Buscar</button>
      </form>
      <nav>
      <a href="../INICIO/INICIO.html" target="_self">Inicio</a>
      <a href="../COMPRAS/MONITORES.html" target="_self">Compras</a>
      <a href="../CONTACTO/CONTACTO.html" target="_self">Contacto</a>
      <a href="../SEDES/SEDES.html" target="_self">Sedes</a>
      <a href="../NOSOTROS/NOSOTROS.html" target="_self">Nosotros</a>
      <img class="cuenta" src="../INICIO/img/cuenta.png" alt="cuenta">
      <img class="carro" src="../INICIO/img/carrito-de-compras.png" alt="carro">
      </nav>
    </div>
    </header>

    <main>
     <aside>
      <div class="filtrar">
        <a class="categoriamain" href="#">Categorías</a>
      </div>
      <div>
        <ul>
          <li style="margin: 8px 0px;"><a class="categoriaa" href="MONITORES.html">Monitores</a></li>
          <li style="margin: 8px 0px;"><a class="categoriaa" href="LAPTOPS.html">Laptops</a></li>
          <li style="margin: 8px 0px;"><a class="categoriaa" href="IMPRESORAS.html">Impresoras</a></li>
          <li style="margin: 8px 0px;"><a class="categoriaa" href="AURICULARES.html">Auriculares</a></li>
          <li style="margin: 8px 0px;"><a class="categoriaa" href="TECLADOS-MOUSES.html">Teclados y mouses</a></li>
          <li style="margin: 8px 0px;"><a class="categoriaa" href="COMPUTADORAS.html">Computadora armada</a></li>
        </ul>
      </div>
     </aside>
     <div>
      <section>
        <article>
            <img class="productos" src="Monitores/Monitor 1/381328-800-800.jpg" alt="monitor1">
            <p class="titulo">Monitor gamer curvo 27" Teros TE-2766G Panel VA, FHD (1920x1080), 180Hz, 1ms, entradas HDMI/DISPLAYPORT</p>
            <div class="comprar">
              <p class="precio">S/ 699.00 <button class="boton_comprar">Comprar</button></p>
            </div>
        </article>
        <article>
            <img class="productos" src="Monitores/Monitor 2/406265-800-800.jpg" alt="monitor2">
            <p class="titulo">Monitor Samsung 24" FHD Essential S3 LS24C330GALXPE Panel IPS, 100Hz, HDMI / DP, negro</p>
            <div class="comprar">
              <p class="precio">S/ 449.00<button class="boton_comprar">Comprar</button></p>
            </div>
        </article>
        <article>
            <img class="productos" src="Monitores/Monitor 3/396426-800-800.jpg" alt="monitor3">
            <p class="titulo">Monitor gamer plano 27" Antryx IPX2712FGTL Panel IPS, FHD (1920 x 1080), 180Hz, 1ms, entradas DP 1.4 /HDMI 2.0</p>
            <div class="comprar">
              <p class="precio">S/ 649.90<button class="boton_comprar">Comprar</button></p>
            </div>
        </article>
        <article>
            <img class="productos" src="Monitores/Monitor 4/439000-800-800.jpg" alt="monitor4">
            <p class="titulo">Monitor 22" Samsung LS22D310EALXPE VA, Full HD, 75 Hz, 5ms, HDMI <br> Samsung</p>
            <div class="comprar">
              <p class="precio">S/ 275.00<button class="boton_comprar">Comprar</button></p>
            </div>
        </article>
        <article>
            <img class="productos" src="Monitores/Monitor 5/371764-800-800.jpg" alt="monitor5">
            <p class="titulo">Monitor LG 24MS500-B 24", Full HD 1080p, 100Hz, 5ms, GtG AMD, FreeSync IPS, negro<br> LG</p></p>
            <div class="comprar">
              <p class="precio">S/ 379.00<button class="boton_comprar">Comprar</button></p>
            </div>
        </article>
        <article>
            <img class="productos" src="Monitores/Monitor 6/437725-800-800.jpg" alt="monitor6">
            <p class="titulo">Monitor curvo Micronics Brickell DG24FC 24" Full HD, 100 Hz, 3 ms, HDMI<br> Micronics</p>
            <div class="comprar">
              <p class="precio">S/ 339.00<button class="boton_comprar">Comprar</button></p>
            </div>
        </article>
        <article>
            <img class="productos" src="Monitores/Monitor 7/442043-800-800.png" alt="monitor7">
            <p class="titulo">Monitor plano Samsung 34" Ultrawide LS34C500GALXPE UW QHD, VA, 100 Hz, 5ms, HDMI/DP</p>
            <div class="comprar">
              <p class="precio">S/ 1,199.00<button class="boton_comprar">Comprar</button></p>
            </div>
        </article>
        <article>
            <img class="productos" src="Monitores/Monitor 8/394704-800-800.jpg" alt="monitor8">
            <p class="titulo">Monitor Lg 22MR410-B, 21.45″ Fhd Va (1920X1080) Hdmix1/Vgax1/Hp-Out - 8985858585-I</p>
            <div class="comprar">
              <p class="precio">S/ 329.00<button class="boton_comprar">Comprar</button></p>
            </div>
        </article>
        <article>
            <img class="productos" src="Monitores/Monitor 9/439013-800-800.jpg" alt="monitor9">
            <p class="titulo">Monitor HP V22i G5 22", FHD (1920x1080), IPS, 75 Hz, 5 ms, HDMI/DP<br> HP</p></p>
            <div class="comprar">
              <p class="precio">S/ 329.00<button class="boton_comprar">Comprar</button></p>
            </div>
        </article>
      </section>
     </div>
    </main>
  
    <footer>
    &copy; 2025 Consultora Épsilon. Todos los derechos reservados.
    <div> Iconos diseñados por <a href="https://www.flaticon.es/autores/kushal-jain" title="Kushal Jain"> Kushal Jain </a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es'</a></div>
    </footer>

</body>
</html>