<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHUB_Compra_Accesorios</title>
    <link rel="stylesheet" href="COMPRAS.css">
</head>
<body>
    <header>
    <div class="search-container">
      <img class="logo" src="../INICIO/img/Logo_TecHub2.png" alt="TecHub">
      <form class="search-box" action="" method="GET">
      <input type="text" name="" placeholder="Buscar...">
      <button type="submit">Buscar</button>
      </form>
      <nav>
      <a href="../INICIO/INICIO.html" target="_self">Inicio</a>
      <a href="../COMPRAS/EN-BLANCO.html" target="_self">Compras</a>
      <a href="../CONTACTO/CONTACTO.html" target="_self">Contacto</a>
      <a href="../SEDES/SEDES.html" target="_self">Sedes</a>
      <a href="../NOSOTROS/NOSOTROS.html" target="_self">Nosotros</a>
      <a href="../INICIO/MI-CUENTA.html"><img class="cuenta" src="../INICIO/img/cuenta.png" alt="cuenta"></a>
      <a href="../COMPRAS/MI-CARRITO.html"><img class="carro" src="../INICIO/img/carrito-de-compras.png" alt="carro"></a>
      </nav>
    </div>
    </header>

    <main>
      <aside>
      <div class="asidecard">
          <div class="categoriamain">Categorías</div>
          <div class="items">
          <a class="categoriaa" href="MONITORES.html">Monitores<hr style="border-radius: 50%; opacity: 20%;"></a>
          <a  class="categoriaa" href="LAPTOPS.html">Laptops<hr style="border-radius: 50%; opacity: 20%;"></a>
          <a  class="categoriaa" href="IMPRESORAS.html">Impresoras<hr style="border-radius: 50%; opacity: 20%;"></a>
          <a  class="categoriaa" href="AURICULARES.html">Auriculares<hr style="border-radius: 50%; opacity: 20%;"></a>
          <a  class="categoriaa" href="TECLADOS-MOUSES.html">Teclados y mouses<hr style="border-radius: 50%; opacity: 20%;"></a>
          <a  class="categoriaa" href="COMPUTADORAS.html">Computadora armada</a>
          </div>
          <div class="categoriamain">Catálogo</div>
          <div class="items">
          <a class="categoriaa" href="MAS-VENDIDOS.html">Más vendido<hr style="border-radius: 50%; opacity: 20%;"></a>
          <a  class="categoriaa" href="MAS-MODERNOS.html">Más moderno<hr style="border-radius: 50%; opacity: 20%;"></a>
          </div>
     </aside>
     <div>
    
     <div>
      <section>
         <div class="card">
          <div class="cardheader"><img src="Teclados y mouse/TM 1/273023-800-800.jpg"></div>
          <div style="display: flex; flex-direction: row; padding: 0px;"><p style="font-size: 18px;">Razer</p><h2 style="margin-left: 90px;">S/ 249.90</h2></div>
          <div><p style="margin: 0px;">Kit Razer: Teclado Cyonsa Lite membrana, alámbrico, conexión usb + Mouse Abyssus Lite SP conexión usb, luces Chroma RGB</p></div>
          <div style="justify-content: center;"><center><button type="submit" class="btncompra">Añadir al carro</button></center></div>
         </div>

         <div class="card">
          <div class="cardheader"><img src="Teclados y mouse/TM 2/382076-800-800.jpg"></div>
          <div style="display: flex; flex-direction: row; padding: 0px;"><p style="font-size: 18px;">Razer</p><h2 style="margin-left: 90px;">S/ 69.90</h2></div>
          <div><p style="margin: 0px;">Kit gamer Teraware Teclado alámbrico membrana, layout español + Mouse 3600 dpi, 6 botones, negro<br><br></p></div>
          <div style="justify-content: center; margin-top: -15px;"><center><button type="submit" class="btncompra">Añadir al carro</button></center></div>
         </div>

         <div class="card">
          <div class="cardheader"><img src="Teclados y mouse/TM 3/425910-800-800.png"></div>
          <div style="display: flex; flex-direction: row; padding: 0px;"><p style="font-size: 18px;">Redragon</p><h2 style="margin-left: 60px;">S/ 205.00</h2></div>
          <div><p style="margin: 0px;">Teclado Redragon ZIGGS, RGB, pad numérico, español, negro <br><br></p></div>
          <div style="justify-content: center;"><center><button type="submit" class="btncompra">Añadir al carro</button></center></div>
         </div>

         <div class="card">
          <div class="cardheader"><img src="Teclados y mouse/TM 4/181584-800-800.jpg"></div>
          <div style="display: flex; flex-direction: row; padding: 0px;"><p style="font-size: 18px;">Logitech</p><h2>S/ 549.90</h2></div>
          <div><p style="margin: 0px;">Teclado gamer Logitech G Pro, mecánico, alámbrico, conexión usb, sin teclado numérico, luces RGB<br><br></p></div>
          <div style="justify-content: center; margin-top: -15px;"><center><button type="submit" class="btncompra">Añadir al carro</button></center></div>
         </div>

         <div class="card">
          <div class="cardheader"><img src="Teclados y mouse/TM 5/326510-800-800.jpg"></div>
          <div style="display: flex; flex-direction: row; padding: 0px;"><p style="font-size: 18px;">Logitech</p><h2 style="margin-left: 60px;">S/ 679.00</h2></div>
          <div><p style="margin: 0px;">Mouse gamer inalámbrico Logitech G502 Xplus Lightpeed Wireless, receptor usb, 25600 dpi, 13 botones, RGB, blanco<br><br></p></div>
          <div style="justify-content: center; margin-top: -15px;"><center><button type="submit" class="btncompra">Añadir al carro</button></center></div>
         </div>

         <div class="card">
          <div class="cardheader"><img src="Teclados y mouse/TM 6/348652-800-800.jpg"></div>
          <div style="display: flex; flex-direction: row; padding: 0px;"><p style="font-size: 18px;">Teraware</p><h2>S/ 39.90</h2></div>
          <div><p style="margin: 0px;">Mouse gamer T4G Kfir RGB alámbrico, conexión USB, 6 botones, 3600 dpi, negro<br><br><br></p></div>
          <div style="justify-content: center; margin-top: -15px;"><center><button type="submit" class="btncompra">Añadir al carro</button></center></div>
         </div>

         <div class="card">
          <div class="cardheader"><img src="Teclados y mouse/TM 7/410710-800-800.jpg"></div>
          <div style="display: flex; flex-direction: row; padding: 0px;"><p style="font-size: 18px;">Razer</p><h2 style="margin-left: 90px;">S/ 154.90</h2></div>
          <div><p style="margin: 0px;">Mouse gamer Razer Cobra alámbrico, conexión usb, 8500 DPI, Chroma, 6 botones, sensor óptico, negro</p></div>
          <div style="justify-content: center;"><center><button type="submit" class="btncompra">Añadir al carro</button></center></div>
         </div>

         <div class="card">
          <div class="cardheader"><img src="Teclados y mouse/TM 8/348652-800-800.jpg"></div>
          <div style="display: flex; flex-direction: row; padding: 0px;"><p style="font-size: 18px;">Teraware</p><h2>S/ 39.90</h2></div>
          <div><p style="margin: 0px;">Mouse gamer T4G Kfir RGB alámbrico, conexión USB, 6 botones, 3600 dpi, negro<br><br><br></p></div>
          <div style="justify-content: center; margin-top: -15px;"><center><button type="submit" class="btncompra">Añadir al carro</button></center></div>
         </div>

         <div class="card">
          <div class="cardheader"><img src="Teclados y mouse/TM 9/410387-800-800.png"></div>
          <div style="display: flex; flex-direction: row; padding: 0px;"><p style="font-size: 18px;">Razer</p><h2>S/ 149.00</h2></div>
          <div><p style="margin: 0px;">Teclado Gamer Razer Ornata V3 X Membrana US Low Profile Chroma, luces, negro - IX03-04470200<br><br></p></div>
          <div style="justify-content: center; margin-top: -15px;"><center><button type="submit" class="btncompra">Añadir al carro</button></center></div>
         </div>
      </section>
     </div>
</main>
  
    <footer>
    <div class="foot">
      <div class="footer-bottom-group">
       <div>
       <img class="TecHub" src="../INICIO/img/Tec_Hub.png" alt="Tec Hub">
        <div>
        <a href="#"><img class="redes-sociales" src="../INICIO/img/facebook.png" alt="facebook"></a>
        <a href="#"><img class="redes-sociales" src="../INICIO/img/instagram.png" alt="instagram"></a>
        <a href="#"><img class="redes-sociales" src="../INICIO/img/whatsapp.png" alt="whatsapp"></a>
        <a href="#"><img class="redes-sociales" src="../INICIO/img/tik-tok.png" alt="tiktok"></a>
        </div>
       </div>
      </div>
     <div class="footer-bottom-group">
        <h3>Información</h5>
        <a class="a-mark" href="#">Terminos y condiciones</a>
        <a class="a-mark" href="#">Orden de servicio</a>
        <a class="a-mark" href="#">Libro de reclamaciones</a>
        <a class="a-mark" href="#">Bases y promociones</a>
     </div>
     <div class="footer-bottom-group">
        <h3>Servicio al cliente</h5>
        <a class="a-mark" href="#">Registrate</a>
        <a class="a-mark" href="#">Factura Electrónica</a>
        <a class="a-mark" href="#">Cómo comprar</a>
        <a class="a-mark" href="#">Pago online</a>
        <a class="a-mark" href="#">Servicio post-venta</a>
     </div>
     <div class="footer-bottom-group">
        <h3>Tec Hub</h5>
        <a class="a-mark" href="#">Nosotros</a>
        <a class="a-mark" href="#">Medios de pago</a>
        <a class="a-mark" href="#">Libro de reclamaciones</a>
        <a class="a-mark" href="#">Canales de atención</a>
     </div>
     </div>
     <div class="copyright"> 
        &copy; 2025 Consultora Épsilon. Todos los derechos reservados.<br>
        Iconos diseñados por <a href="https://www.flaticon.es/autores/kushal-jain" title="Kushal Jain"> Kushal Jain </a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es'</a>
     </div>
    </footer> 
</body>
</html>